---Delete dup with primary key
--------------------------------
delete from orders
where order_id not in (
    select min(order_id)
    from orders
    group by cust_id, order_date
);
====================================================================


----Delete duplicates 
-----------------------------
create table temp_ep(project_id int, employee_id int);

start TRANSACTION;

  insert into temp_ep(project_id, employee_id)
  select project_id, employee_id from (
    select *, row_number() over(partition by project_id, employee_id) as row_num
    from employees_projects ) as subquery
  where row_num = 1;

delete from employees_projects;

insert into employees_projects (project_id, employee_id)
select project_id, employee_id from temp_ep;

--truncate the temp_table

commit;
====================================================================================

Table operations
---------------------

Q. In Employees_Projects table some rows reference employees who no longer exist in the employees table. Remove these orphaned rows

delete 
from employees_projects 
where employee_id not in (select id 
                          from employees);

----------------------------------------

Q. Detect Salary gaps
hint: you want to compare the average salary between departments.

select department_id, avg(salary) avg_sal, stddev(salary) sal_gap
from employees
group by department_id

-----------------------------------------------

Q. Employees working on more than 1 project

insert into employees_projects (project_id, employee_id) values (1,1);

select e.* 
from employees e
join employees_projects ep on ep.employee_id = e.id
group by employee_id 
having count(project_id) >1
