public class CoordinateTracker {

    public static void main(String[] args) {
        System.out.println(getFinalCoordinates("UUU"));                      // (0, 3)
        System.out.println(getFinalCoordinates("URRDDL"));                  // (1, -1)
        System.out.println(getFinalCoordinates("DOWN UP 2xRIGHT DOWN 3xLEFT")); // (-1, -1)
    }

    public static String getFinalCoordinates(String input) {
        int x = 0, y = 0;

        // Split by space if present, or process character by character
        String[] tokens = input.contains(" ") ? input.split("\\s+") : input.split("");

        for (String token : tokens) {
            token = token.toUpperCase();

            int count = 1;
            String direction = token;

            // Handle cases like "2xRIGHT"
            if (token.matches("\\d+x[A-Z]+")) {
                String[] parts = token.split("x");
                count = Integer.parseInt(parts[0]);
                direction = parts[1];
            }

            // Process each direction
            for (int i = 0; i < count; i++) {
                switch (direction) {
                    case "U":
                    case "UP":
                        y++;
                        break;
                    case "D":
                    case "DOWN":
                        y--;
                        break;
                    case "L":
                    case "LEFT":
                        x--;
                        break;
                    case "R":
                    case "RIGHT":
                        x++;
                        break;
                }
            }
        }

        return "(" + x + "," + y + ")";
    }
}
